# Project: RIDE
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../_devcpp/obj/diskio.o ../_devcpp/obj/platform.o ../_devcpp/obj/ff.o ../_devcpp/obj/ffsystem.o ../_devcpp/obj/ffunicode.o ../_devcpp/obj/cimpl.o ../_devcpp/obj/opr.o ../_devcpp/obj/l_stdio.o ../_devcpp/obj/l_math.o ../_devcpp/obj/l_string.o ../_devcpp/obj/l_fatfs.o ../_devcpp/obj/l_stdlib.o ../_devcpp/obj/l_misc.o ../_devcpp/obj/xmem.o ../_devcpp/obj/fos.o ../_devcpp/obj/ride.o ../_devcpp/obj/l_conio.o ../_devcpp/obj/l_platfm.o ../_devcpp/obj/l_graph.o ../_devcpp/obj/graphics.o ../_devcpp/obj/main.o
LINKOBJ  = ../_devcpp/obj/diskio.o ../_devcpp/obj/platform.o ../_devcpp/obj/ff.o ../_devcpp/obj/ffsystem.o ../_devcpp/obj/ffunicode.o ../_devcpp/obj/cimpl.o ../_devcpp/obj/opr.o ../_devcpp/obj/l_stdio.o ../_devcpp/obj/l_math.o ../_devcpp/obj/l_string.o ../_devcpp/obj/l_fatfs.o ../_devcpp/obj/l_stdlib.o ../_devcpp/obj/l_misc.o ../_devcpp/obj/xmem.o ../_devcpp/obj/fos.o ../_devcpp/obj/ride.o ../_devcpp/obj/l_conio.o ../_devcpp/obj/l_platfm.o ../_devcpp/obj/l_graph.o ../_devcpp/obj/graphics.o ../_devcpp/obj/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = bin/RIDE.exe
CXXFLAGS = $(CXXINCS) -ansi -fno-asm -m32 -std=c99 -Wall -Wextra -pedantic -Wfatal-errors -pg -g3 -fverbose-asm -pipe
CFLAGS   = $(INCS) -ansi -fno-asm -m32 -std=c99 -Wall -Wextra -pedantic -Wfatal-errors -pg -g3 -fverbose-asm -pipe -DMEMORY_SIZE_KB=2048 -DRESERVED_SIZE_KB=0 -DCIMPL
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../_devcpp/obj/diskio.o: ../diskio.c
	$(CC) -c ../diskio.c -o ../_devcpp/obj/diskio.o $(CFLAGS)

../_devcpp/obj/platform.o: ../platform.c
	$(CC) -c ../platform.c -o ../_devcpp/obj/platform.o $(CFLAGS)

../_devcpp/obj/ff.o: ../../../FatFs/source/ff.c
	$(CC) -c ../../../FatFs/source/ff.c -o ../_devcpp/obj/ff.o $(CFLAGS)

../_devcpp/obj/ffsystem.o: ../../../FatFs/source/ffsystem.c
	$(CC) -c ../../../FatFs/source/ffsystem.c -o ../_devcpp/obj/ffsystem.o $(CFLAGS)

../_devcpp/obj/ffunicode.o: ../../../FatFs/source/ffunicode.c
	$(CC) -c ../../../FatFs/source/ffunicode.c -o ../_devcpp/obj/ffunicode.o $(CFLAGS)

../_devcpp/obj/cimpl.o: ../../../Cimpl/cimpl.c
	$(CC) -c ../../../Cimpl/cimpl.c -o ../_devcpp/obj/cimpl.o $(CFLAGS)

../_devcpp/obj/opr.o: ../../../Cimpl/opr.c
	$(CC) -c ../../../Cimpl/opr.c -o ../_devcpp/obj/opr.o $(CFLAGS)

../_devcpp/obj/l_stdio.o: ../../../Cimpl/libs/l_stdio.c
	$(CC) -c ../../../Cimpl/libs/l_stdio.c -o ../_devcpp/obj/l_stdio.o $(CFLAGS)

../_devcpp/obj/l_math.o: ../../../Cimpl/libs/l_math.c
	$(CC) -c ../../../Cimpl/libs/l_math.c -o ../_devcpp/obj/l_math.o $(CFLAGS)

../_devcpp/obj/l_string.o: ../../../Cimpl/libs/l_string.c
	$(CC) -c ../../../Cimpl/libs/l_string.c -o ../_devcpp/obj/l_string.o $(CFLAGS)

../_devcpp/obj/l_fatfs.o: ../../../Cimpl/libs/l_fatfs.c
	$(CC) -c ../../../Cimpl/libs/l_fatfs.c -o ../_devcpp/obj/l_fatfs.o $(CFLAGS)

../_devcpp/obj/l_stdlib.o: ../../../Cimpl/libs/l_stdlib.c
	$(CC) -c ../../../Cimpl/libs/l_stdlib.c -o ../_devcpp/obj/l_stdlib.o $(CFLAGS)

../_devcpp/obj/l_misc.o: ../../../Cimpl/libs/l_misc.c
	$(CC) -c ../../../Cimpl/libs/l_misc.c -o ../_devcpp/obj/l_misc.o $(CFLAGS)

../_devcpp/obj/xmem.o: ../../../xmem.c
	$(CC) -c ../../../xmem.c -o ../_devcpp/obj/xmem.o $(CFLAGS)

../_devcpp/obj/fos.o: ../../../RIDE/fos.c
	$(CC) -c ../../../RIDE/fos.c -o ../_devcpp/obj/fos.o $(CFLAGS)

../_devcpp/obj/ride.o: ../../../RIDE/ride.c
	$(CC) -c ../../../RIDE/ride.c -o ../_devcpp/obj/ride.o $(CFLAGS)

../_devcpp/obj/l_conio.o: ../../../Cimpl/libs/l_conio.c
	$(CC) -c ../../../Cimpl/libs/l_conio.c -o ../_devcpp/obj/l_conio.o $(CFLAGS)

../_devcpp/obj/l_platfm.o: ../l_platfm.c
	$(CC) -c ../l_platfm.c -o ../_devcpp/obj/l_platfm.o $(CFLAGS)

../_devcpp/obj/l_graph.o: ../../../Cimpl/libs/l_graph.c
	$(CC) -c ../../../Cimpl/libs/l_graph.c -o ../_devcpp/obj/l_graph.o $(CFLAGS)

../_devcpp/obj/graphics.o: ../../../RIDE/graphics.c
	$(CC) -c ../../../RIDE/graphics.c -o ../_devcpp/obj/graphics.o $(CFLAGS)

../_devcpp/obj/main.o: ../../../main.c
	$(CC) -c ../../../main.c -o ../_devcpp/obj/main.o $(CFLAGS)
